
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>运行机制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Hikari">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="consensus.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">学习笔记 - By Heyaguang</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../golang/">
            
                <a href="../golang/">
            
                    
                        <b>1.2.</b>
                    
                    GO语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../golang/base.html">
            
                <a href="../golang/base.html">
            
                    
                        <b>1.2.1.</b>
                    
                    语法基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cryptography/">
            
                <a href="../cryptography/">
            
                    
                        <b>1.3.</b>
                    
                    密码学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cryptography/hash.html">
            
                <a href="../cryptography/hash.html">
            
                    
                        <b>1.3.1.</b>
                    
                    哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cryptography/signature.html">
            
                <a href="../cryptography/signature.html">
            
                    
                        <b>1.3.2.</b>
                    
                    数字签名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../bitcoin/">
            
                <a href="../bitcoin/">
            
                    
                        <b>1.4.</b>
                    
                    比特币
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../bitcoin/decentration.html">
            
                <a href="../bitcoin/decentration.html">
            
                    
                        <b>1.4.1.</b>
                    
                    去中心化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../bitcoin/operation.html">
            
                <a href="../bitcoin/operation.html">
            
                    
                        <b>1.4.2.</b>
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../bitcoin/coin_storage.html">
            
                <a href="../bitcoin/coin_storage.html">
            
                    
                        <b>1.4.3.</b>
                    
                    货币存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../bitcoin/mine.html">
            
                <a href="../bitcoin/mine.html">
            
                    
                        <b>1.4.4.</b>
                    
                    挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../bitcoin/apply.html">
            
                <a href="../bitcoin/apply.html">
            
                    
                        <b>1.4.5.</b>
                    
                    应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../bitcoin/develop.html">
            
                <a href="../bitcoin/develop.html">
            
                    
                        <b>1.4.6.</b>
                    
                    开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ethereum/">
            
                <a href="../ethereum/">
            
                    
                        <b>1.5.</b>
                    
                    以太坊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ethereum/operation.html">
            
                <a href="../ethereum/operation.html">
            
                    
                        <b>1.5.1.</b>
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ethereum/ethwallet.html">
            
                <a href="../ethereum/ethwallet.html">
            
                    
                        <b>1.5.2.</b>
                    
                    以太坊钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ethereum/solidity.html">
            
                <a href="../ethereum/solidity.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ethereum/develop.html">
            
                <a href="../ethereum/develop.html">
            
                    
                        <b>1.5.4.</b>
                    
                    开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.6.</b>
                    
                    超级账本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="operation.html">
            
                <a href="operation.html">
            
                    
                        <b>1.6.1.</b>
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="consensus.html">
            
                <a href="consensus.html">
            
                    
                        <b>1.6.2.</b>
                    
                    共识排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ledger_storage.html">
            
                <a href="ledger_storage.html">
            
                    
                        <b>1.6.3.</b>
                    
                    账本存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="develop.html">
            
                <a href="develop.html">
            
                    
                        <b>1.6.4.</b>
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="chaincode.html">
            
                <a href="chaincode.html">
            
                    
                        <b>1.6.5.</b>
                    
                    链码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../blockchain/">
            
                <a href="../blockchain/">
            
                    
                        <b>1.7.</b>
                    
                    区块链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../blockchain/blockchainwallet.html">
            
                <a href="../blockchain/blockchainwallet.html">
            
                    
                        <b>1.7.1.</b>
                    
                    区块链钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../network/">
            
                <a href="../network/">
            
                    
                        <b>1.8.</b>
                    
                    网络安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../network/protocol.html">
            
                <a href="../network/protocol.html">
            
                    
                        <b>1.8.1.</b>
                    
                    TCP/IP、UDP、HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../network/byzantine.html">
            
                <a href="../network/byzantine.html">
            
                    
                        <b>1.8.2.</b>
                    
                    拜占庭将军问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../network/consensus.html">
            
                <a href="../network/consensus.html">
            
                    
                        <b>1.8.3.</b>
                    
                    共识算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../markdown/">
            
                <a href="../markdown/">
            
                    
                        <b>1.9.</b>
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../markdown/markdown.html">
            
                <a href="../markdown/markdown.html">
            
                    
                        <b>1.9.1.</b>
                    
                    markdown语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../markdown/gitbook.html">
            
                <a href="../markdown/gitbook.html">
            
                    
                        <b>1.9.2.</b>
                    
                    GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../postman/">
            
                <a href="../postman/">
            
                    
                        <b>1.10.</b>
                    
                    PostMan
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../postman/guide.html">
            
                <a href="../postman/guide.html">
            
                    
                        <b>1.10.1.</b>
                    
                    中文教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../postman/skills.md">
            
                <span>
            
                    
                        <b>1.10.2.</b>
                    
                    常用技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >运行机制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x8FD0;&#x884C;&#x673A;&#x5236;"><b></b>&#x8FD0;&#x884C;&#x673A;&#x5236;</a></li><ul><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7CFB;&#x7EDF;&#x67B6;&#x6784;"><b></b>&#x7CFB;&#x7EDF;&#x67B6;&#x6784;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7F51;&#x7EDC;&#x62D3;&#x6251;"><b></b>&#x7F51;&#x7EDC;&#x62D3;&#x6251;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x4EA4;&#x6613;&#x6D41;&#x7A0B;"><b></b>&#x4EA4;&#x6613;&#x6D41;&#x7A0B;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x4F18;&#x5316;&#x6269;&#x5C55;"><b></b>&#x4F18;&#x5316;&amp;&#x6269;&#x5C55;</a></li></ul></ul></ul></div><a href="#&#x8FD0;&#x884C;&#x673A;&#x5236;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8FD0;&#x884C;&#x673A;&#x5236;"><a name="&#x8FD0;&#x884C;&#x673A;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x8FD0;&#x884C;&#x673A;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8FD0;&#x884C;&#x673A;&#x5236;" class="plugin-anchor" href="#&#x8FD0;&#x884C;&#x673A;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD0;&#x884C;&#x673A;&#x5236;</h1>
<p><strong>&#x533A;&#x5757;&#x6280;&#x672F;&#x540D;&#x8BCD;</strong></p>
<ul>
<li>&#x4EA4;&#x6613;&#xFF08;Transaction&#xFF09;&#xFF0C;&#x4E00;&#x6B21;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x64CD;&#x4F5C;</li>
<li>&#x533A;&#x5757;&#xFF08;Block&#xFF09;&#xFF0C;&#x4EA4;&#x6613;&#x7684;&#x96C6;&#x5408;</li>
<li>&#x94FE;&#xFF08;Chain&#xFF09;&#xFF0C;&#x533A;&#x5757;&#x7684;&#x987A;&#x5E8F;&#x6392;&#x5217;</li>
</ul>
<p><strong>&#x533A;&#x5757;&#x94FE;&#x7C7B;&#x578B;</strong></p>
<ul>
<li>&#x516C;&#x6709;&#x94FE;</li>
<li>&#x8054;&#x76DF;&#x94FE; *</li>
<li>&#x79C1;&#x6709;&#x94FE;</li>
</ul>
<p><strong>&#x533A;&#x5757;&#x94FE;&#x7279;&#x70B9;</strong></p>
<ul>
<li>&#x53BB;&#x4E2D;&#x5FC3;&#x5316;</li>
<li>&#x53BB;&#x4FE1;&#x4EFB;&#x5316;</li>
<li>&#x6570;&#x636E;&#x5171;&#x4EAB;</li>
<li>&#x4E0D;&#x53EF;&#x7BE1;&#x6539;</li>
</ul>
<p><strong>&#x533A;&#x5757;&#x94FE;&#x5E73;&#x53F0;</strong></p>
<ul>
<li>&#x6BD4;&#x7279;&#x5E01;&#xFF0C;&#x533A;&#x5757;&#x94FE;1.0</li>
<li>&#x4EE5;&#x592A;&#x574A;&#xFF0C;&#x533A;&#x5757;&#x94FE;2.0</li>
<li>EOS&#xFF08;&#x4F01;&#x4E1A;&#x7EA7;&#x533A;&#x5757;&#x94FE;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF09;&#xFF0C;&#x533A;&#x5757;&#x94FE;3.0</li>
<li>&#x8D85;&#x7EA7;&#x8D26;&#x672C;&#xFF08;Fabric&#xFF09;</li>
</ul>
<p><strong>&#x5E94;&#x7528;&#x573A;&#x666F;</strong></p>
<ul>
<li>&#x53BB;&#x4FE1;&#x4EFB;&#xFF08;&#x53BB;&#x4E2D;&#x4ECB;&#xFF09;</li>
<li>&#x4EF7;&#x503C;&#x8F6C;&#x79FB;</li>
<li>&#x6570;&#x636E;&#x5171;&#x4EAB;</li>
</ul>
<p><strong>Hyperledger Fabric</strong></p>
<ul>
<li>&#x4F01;&#x4E1A;&#x7EA7;&#x8054;&#x76DF;&#x94FE;&#x57FA;&#x7840;&#x8BBE;&#x65BD;</li>
<li>&#x53EF;&#x63D2;&#x62D4;&#x7684;&#x5171;&#x8BC6;&#x673A;&#x5236;&#xFF08;solo&#x3001;kafka&#x2026;&#xFF09;</li>
<li>&#x591A;&#x94FE;&#x591A;&#x901A;&#x9053;&#x9694;&#x79BB;</li>
</ul>
<p><strong>&#x667A;&#x80FD;&#x5408;&#x7EA6;</strong></p>
<ul>
<li>&#x5408;&#x7EA6;&#x534F;&#x8BAE;&#x7684;&#x6570;&#x5B57;&#x5316;&#x4EE3;&#x7801;&#x8868;&#x8FBE;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x6709;&#x9650;&#x72B6;&#x6001;&#x673A;</li>
<li>&#x6267;&#x884C;&#x73AF;&#x5883;&#x5B89;&#x5168;&#x9694;&#x79BB;&#x3001;&#x4E0D;&#x53D7;&#x7B2C;&#x4E09;&#x65B9;&#x5E72;&#x6270;&#xFF08;EVM&#x3001;Docker&#xFF09;</li>
</ul>
<p><strong>&#x94FE;&#x7801;&#xFF08;Fabric&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF09;</strong></p>
<ul>
<li><p>Fabric&#x5E94;&#x7528;&#x5C42;&#x57FA;&#x77F3;&#xFF08;&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;</p>
</li>
<li><p>&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#xFF1A;Init()&#xFF0C;Invoke()</p>
</li>
</ul>
<h3 id="&#x7CFB;&#x7EDF;&#x67B6;&#x6784;"><a name="&#x7CFB;&#x7EDF;&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x7CFB;&#x7EDF;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7CFB;&#x7EDF;&#x67B6;&#x6784;" class="plugin-anchor" href="#&#x7CFB;&#x7EDF;&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7CFB;&#x7EDF;&#x67B6;&#x6784;</h3>
<p><img src="1.png" alt="1"></p>
<p><img src="2.png" alt="2"></p>
<p><img src="3.png" alt="3"></p>
<p><strong>gRPC</strong>&#xFF1A;&#x57FA;&#x4E8E;HTTP/2&#x3001;ProtoBuf&#xFF0C;&#x591A;&#x8BED;&#x8A00;&#x652F;&#x6301;&#x7684;RPC&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7528;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x670D;&#x52A1;&#x7AEF;&#x5E94;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x667A;&#x80FD;&#x5408;&#x7EA6;</strong>&#x662F;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x58F0;&#x660E;&#x548C;&#x5B9A;&#x4E49;&#xFF0C;<strong>&#x4EA4;&#x6613;</strong>&#x662F;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x4E00;&#x6B21;&#x8C03;&#x7528;</p>
<p><strong>CAP&#x539F;&#x7406;</strong></p>
<ul>
<li>Consistency:&#x4E00;&#x81F4;&#x6027;</li>
<li>Availability:&#x53EF;&#x7528;&#x6027;</li>
<li>Partition tolerance</li>
</ul>
<h3 id="&#x7F51;&#x7EDC;&#x62D3;&#x6251;"><a name="&#x7F51;&#x7EDC;&#x62D3;&#x6251;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x62D3;&#x6251;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7F51;&#x7EDC;&#x62D3;&#x6251;" class="plugin-anchor" href="#&#x7F51;&#x7EDC;&#x62D3;&#x6251;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x7F51;&#x7EDC;&#x62D3;&#x6251;</strong></h3>
<h5 id="&#x8282;&#x70B9;&#x7C7B;&#x578B;"><a name="&#x8282;&#x70B9;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x8282;&#x70B9;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8282;&#x70B9;&#x7C7B;&#x578B;" class="plugin-anchor" href="#&#x8282;&#x70B9;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8282;&#x70B9;&#x7C7B;&#x578B;</h5>
<ul>
<li><p>&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;/SDK/&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF09;&#x8282;&#x70B9;&#xFF0C;&#x8FDE;&#x63A5;orderer&#x8282;&#x70B9;&#x548C;peer&#x8282;&#x70B9;</p>
</li>
<li><p>Peer&#xFF08;Anchor/Endorser/Committer&#xFF09;&#x8282;&#x70B9;</p>
<ul>
<li>Anchor&#x951A;&#x8282;&#x70B9;/&#x4E3B;&#x8282;&#x70B9;&#xFF1A;&#x4E00;&#x4E2A;&#x7EC4;&#x7EC7;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x7EC4;&#x7EC7;&#x5185;&#x90E8;&#x552F;&#x4E00;&#x4E0E;orderer&#x8282;&#x70B9;&#x901A;&#x8BAF;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x8FD8;&#x8D1F;&#x8D23;&#x4E0E;&#x5176;&#x4ED6;&#x4E3B;&#x8282;&#x70B9;&#x4EA4;&#x4E92;&#x8D26;&#x672C;&#x6570;&#x636E;</li>
<li>Endorser&#x80CC;&#x4E66;&#x8282;&#x70B9;&#xFF1A;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x6267;&#x884C;&#xFF0C;&#x4E3A;&#x4EA4;&#x6613;&#x505A;&#x62C5;&#x4FDD;</li>
<li>Commiter&#x8BB0;&#x8D26;&#x8282;&#x70B9;&#xFF1A;&#x6240;&#x6709;Peer&#x90FD;&#x662F;&#xFF0C;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x533A;&#x5757;&#x7684;&#x6709;&#x6548;&#x6027;&#x548C;&#x4EA4;&#x6613;&#x7684;&#x6709;&#x6548;&#x6027;</li>
</ul>
</li>
<li><p>Orderer&#x6392;&#x5E8F;&#x8282;&#x70B9;&#xFF1A;&#x4ECE;&#x5168;&#x7F51;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x4EA4;&#x6613;&#xFF0C;&#x5C06;&#x4EA4;&#x6613;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x6253;&#x5305;&#x6210;&#x533A;&#x5757;&#x4F9B;&#x5176;&#x4ED6;&#x4E3B;&#x8282;&#x70B9;&#x540C;&#x6B65;&#x533A;&#x5757;&#xFF1B;&#x540C;&#x662F;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x901A;&#x9053;</p>
<p>Solo&#x6392;&#x5E8F;&#x3001;Kafka&#x6392;&#x5E8F;...</p>
</li>
<li><p>CA&#x8282;&#x70B9;&#xFF08;&#x53EF;&#x9009;&#xFF09;&#xFF1A;&#x8BC1;&#x4E66;&#x9881;&#x53D1;&#x673A;&#x6784;&#xFF0C;&#x9274;&#x660E;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x94FE;&#x7684;&#x8EAB;&#x4EFD;&#x662F;&#x5426;&#x6709;&#x6548;</p>
</li>
</ul>
<p><img src="4.png" alt="4"></p>
<h3 id="&#x4EA4;&#x6613;&#x6D41;&#x7A0B;"><a name="&#x4EA4;&#x6613;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4EA4;&#x6613;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4EA4;&#x6613;&#x6D41;&#x7A0B;" class="plugin-anchor" href="#&#x4EA4;&#x6613;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x4EA4;&#x6613;&#x6D41;&#x7A0B;</strong></h3>
<ul>
<li><p>&#x4EA4;&#x6613;&#x6A21;&#x62DF;&#xFF08;&#x80CC;&#x4E66;@Endorser&#xFF09;</p>
<ol>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4EA4;&#x4EA4;&#x6613;&#x63D0;&#x6848;&#x7ED9;&#x80CC;&#x4E66;&#x8282;&#x70B9;</li>
<li>&#x80CC;&#x4E66;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x9A8C;&#x8BC1;&#x68C0;&#x67E5;&#xFF0C;&#x7136;&#x540E;&#x6A21;&#x62DF;&#x6267;&#x884C;&#x4EA4;&#x6613;&#x63D0;&#x6848;&#x5E76;&#x7B7E;&#x540D;</li>
<li>&#x80CC;&#x4E66;&#x8282;&#x70B9;&#x8FD4;&#x56DE;&#x6A21;&#x62DF;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
</ol>
</li>
<li><p>&#x4EA4;&#x6613;&#x6392;&#x5E8F;&#xFF08;&#x6392;&#x5E8F;@Orderer&#xFF09;</p>
<ol>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4EA4;&#x5E26;&#x6709;&#x7ED3;&#x679C;&#x548C;&#x7B7E;&#x540D;&#x7684;&#x4EA4;&#x6613;&#x7ED9;&#x6392;&#x5E8F;&#x8282;&#x70B9;</li>
<li>&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x5C06;&#x4EA4;&#x6613;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x5E76;&#x6253;&#x5305;&#x6210;&#x533A;&#x5757;</li>
<li>&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x5E7F;&#x64AD;&#x6253;&#x5305;&#x597D;&#x7684;&#x533A;&#x5757;</li>
</ol>
</li>
<li><p>&#x4EA4;&#x6613;&#x9A8C;&#x8BC1;/&#x4EA4;&#x6613;&#x5B58;&#x50A8;&#xFF08;&#x9A8C;&#x8BC1;/&#x5B58;&#x50A8;@Committer&#xFF09;</p>
<ol>
<li>&#x4E3B;&#x8282;&#x70B9;&#x6536;&#x5230;&#x533A;&#x5757;&#x9A8C;&#x8BC1;&#x4EA4;&#x6613;&#x6709;&#x6548;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x533A;&#x5757;&#x3001;&#x66F4;&#x65B0;&#x4E16;&#x754C;&#x72B6;&#x6001;</li>
<li>&#x7EC4;&#x7EC7;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x533A;&#x5757;&#x540C;&#x6B65;</li>
<li>&#x8BB0;&#x8D26;&#x8282;&#x70B9;&#x4FDD;&#x5B58;&#x533A;&#x5757;&#x3001;&#x66F4;&#x65B0;&#x4E16;&#x754C;&#x72B6;&#x6001;</li>
</ol>
</li>
</ul>
<p><img src="9.png" alt="9"></p>
<h3 id="&#x4F18;&#x5316;&#x6269;&#x5C55;"><a name="&#x4F18;&#x5316;&#x6269;&#x5C55;" class="anchor-navigation-ex-anchor" href="#&#x4F18;&#x5316;&#x6269;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F18;&#x5316;&#x6269;&#x5C55;" class="plugin-anchor" href="#&#x4F18;&#x5316;&#x6269;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F18;&#x5316;&amp;&#x6269;&#x5C55;</h3>
<ul>
<li>&#x5E76;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x6EE1;&#x8DB3;&#x4F01;&#x4E1A;&#x9700;&#x6C42;</li>
<li>&#x6DFB;&#x52A0;&#x56FD;&#x5BC6;gm</li>
<li>&#x533A;&#x5757;&#x94FE;&#x5373;&#x670D;&#x52A1;&#xFF08;BaaS&#xFF09;&#xFF0C;k8s&#xFF0C;docker</li>
<li>&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; heyaguang.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x6863;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-07-28 15:17:23
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 超级账本">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="consensus.html" class="navigation navigation-next " aria-label="Next page: 共识排序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"运行机制","level":"1.6.1","depth":2,"next":{"title":"共识排序","level":"1.6.2","depth":2,"path":"hyperledger/consensus.md","ref":"hyperledger/consensus.md","articles":[]},"previous":{"title":"超级账本","level":"1.6","depth":1,"path":"hyperledger/README.md","ref":"hyperledger/README.md","articles":[{"title":"运行机制","level":"1.6.1","depth":2,"path":"hyperledger/operation.md","ref":"hyperledger/operation.md","articles":[]},{"title":"共识排序","level":"1.6.2","depth":2,"path":"hyperledger/consensus.md","ref":"hyperledger/consensus.md","articles":[]},{"title":"账本存储","level":"1.6.3","depth":2,"path":"hyperledger/ledger_storage.md","ref":"hyperledger/ledger_storage.md","articles":[]},{"title":"开发","level":"1.6.4","depth":2,"path":"hyperledger/develop.md","ref":"hyperledger/develop.md","articles":[]},{"title":"链码","level":"1.6.5","depth":2,"path":"hyperledger/chaincode.md","ref":"hyperledger/chaincode.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","highlight","-livereload","-sharing","search-plus","simple-page-toc","advanced-emoji","anchors","include-codeblock","ace","emphasize","katex","splitter","tbfed-pagefooter","expandable-chapters-small","sectionx","local-video","anchor-navigation-ex","todo","-git-author","alerts","include-csv"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © heyaguang.com 2019","modify_label":"文档修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"include-csv":{},"styles":{"website":"styles/website.css"},"pluginsConfig":{"include-codeblock":{"template":"ace","unindent":"true","theme":"monokai"}},"emphasize":{},"ace":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":true,"multipleH2":true,"associatedWithSummary":true,"multipleH3":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true}},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"alerts":{},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Hikari","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"","language":"zh-hans","links":{},"gitbook":"3.2.3","description":""},"file":{"path":"hyperledger/operation.md","mtime":"2019-07-28T07:17:23.505Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-30T06:27:11.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

